module HurkensParadoxLoop

%default total

-- Caued by Type : Type

-- Negation, (x : A) -> âŠ¥
Â¬ : Type -> Type
Â¬ x = x -> Void

-- Type level predicate.
-- âˆ€(x : Type) -> Type
P : (x : Type) -> Type
P x = x -> Type

-- consider this universe. 
-- Essentially this implies an ordering?
ð“¤ : Type
ð“¤ = (x : Type) -> (P (P x) -> x) -> P (P x)

Ï„ : P (P ð“¤) -> ð“¤
Ï„ t = \x, f, p => t (\x' => p (f (x' x f)))

Ïƒ : ð“¤ -> P (P ð“¤)
Ïƒ s = s ð“¤ (\t => Ï„ t)

Î” : P ð“¤
Î” = \y => Â¬ ((p : P ð“¤) -> Ïƒ y p -> p (Ï„ (Ïƒ y)))

Î© : ð“¤
Î© = Ï„ (\p => (x : ð“¤) -> Ïƒ x p -> p x)

D : Type
D = (p : P ð“¤) -> Ïƒ Î© p -> p (Ï„ (Ïƒ Î©))

-- 
lemma1 : (p : P ð“¤) -> ((x : ð“¤) -> Ïƒ x p -> p x) -> p Î©
lemma1 p h1 = h1 Î© (\x => h1 (Ï„ (Ïƒ x)))

lemma2 : Â¬ D
lemma2 = lemma1 Î” (\x, h2, h3 => h3 Î” h2 (\p => h3 (\y => p (Ï„ (Ïƒ y)))))

lemma3 : D
lemma3 p = lemma1 (\y => p (Ï„ (Ïƒ y)))

-- this term runs forever, and is an inhabitant of Void which has no elements...
loop : Void
loop = lemma2 lemma3

trueIsFalse : True = False
trueIsFalse = void loop


